{
    "schemaVersion": 1,
    "id": "ownwnaddons",
    "version": "${version}",
    "name": "OwnwnAddons Fabric",
    "description": "A utilities mod for Hypixel Skyblock",
    "authors": [
        "Ownwn"
    ],
    "contact": {
        "homepage": "https://github.com/Ownwn",
        "sources": "https://github.com/Ownwn/OwnwnAddons-Fabric"
    },
    "license": "LGPL-3.0-or-later",
    "icon": "assets/ownwnaddons/icon.png",
    "environment": "*",
    "entrypoints": {
        "client": [
            {
                "value": "com.ownwn.OwnwnAddonsFabric",
                "adapter": "kotlin"
            }
        ],
        "modmenu": [
            "com.ownwn.config.ModMenu"
        ]
    },
    "mixins": [
        "ownwnaddons.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.15.11",
        "minecraft": "~1.21",
        "java": ">=21",
        "fabric-api": "*",
        "fabric-language-kotlin": "*",
        "yet_another_config_lib_v3": "*"
    },
    "suggests": {
        "another-mod": "*"
    }
}